<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #576774;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='email'],
        input[type='submit'],
        select {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        input[type='submit'],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        select {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }




        input[type='text']:focus,
        input[type='email']:focus,
        input[type='password']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }




        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            width: 10em;
            display: inline-block;
        }

        /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
        .error > input,
        .error > label,
        .error > .label {
            color: red;
        }

        .error > input {
            border-color: red;
        }

        /* Error label */
        label.error {
            clear: both;
            float: left;
            width: 100%;
            
        }
        
        /* Added padding on desktop for error label */
        @media (min-width: 546px) {
            label.error {
                padding-left: 10.3em;    
            }
        }

    </style>
</head>

<body>
    <form method='post' action='' id='awesomeForm'>
        <h1>Fill out this awesome form</h1>
        <fieldset>
            <h3>Your details</h3>
            <p>
                <label class='label' for='email'>
                    Email
                </label>
                <input type='email' id='email' name='email'>
            </p>
            <p>
                <label class='label' for='password'>
                    Password
                </label>
                <input type='password' id='password' name='username' minlength='8'>
            </p>
        </fieldset>

        <fieldset>
            <h3>Your animal</h3>
            <p>
                <label class='label' for='colour'>
                    Colour
                </label>
                <select name='colour' id='colour'>
                    <option value=''>Choose colour</option>
                    <option value='blue'>Blue</option>
                    <option value='green'>Green</option>
                    <option value='red'>Red</option>
                    <option value='black'>Black</option>
                    <option value='brown'>Brown</option>
                </select>
            </p>
            <p>
                <span class="label">
                    Animal
                </span>

                <input type='checkbox' name='animal' value='bear' id='bear'>
                <label for='bear'>
                     Bear
                </label>

                <input type='checkbox' name='animal' value='tiger' id='tiger'>
                <label for='tiger'>
                    Tiger
                </label>

                <input type='checkbox' name='animal' value='snake' id='snake'>
                <label for='snake'>
                     Snake
                </label>

                <input type='checkbox' name='animal' value='donkey' id='donkey'>
                <label for='donkey'>
                     Donkey
                </label>

            </p>
            <p>
                <label class='label' for='tiger_type'>
                    Type of tiger
                </label>
                <input type='text' name='tiger_type' id='tiger_type'>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <input type='submit' value='Create account'>
            </p>
        </fieldset>
    </form>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript">
        (function () {
            // validation method for tiger and tiger type
            $.validator.addMethod("requiredIfChecked", function (val, ele, arg) {
                if ($("#tiger").is(":checked") && ($.trim(val) == '')) { return false; }
                return true;
            }, "This field is required if tiger is checked.");

            $('#awesomeForm').validate({
                highlight: function(element, errorClass, validClass) {
                    $(element).parent("p").addClass(errorClass);
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).parent("p").removeClass(errorClass);
                },
                rules: {
                    animal: {
                        required: true,
                        minlength: 2
                    },
                    colour: {
                        required: true
                    },
                    tiger_type: {
                        requiredIfChecked: true
                    }
                },
                messages: {
                    animal: {
                        required: "Please select at least two animals",
                        minlength: "Please select at least two animals"
                    },
                    colour: {
                        required: "Please select a colour"
                    },
                    tiger_type: {
                        requiredIfChecked: "Please enter type of tiger"
                    }
                }
            });
        })();
    </script>
</body>
</html>